[33mcommit d44f5fa03d1b1be74f03a2391b8c9b0640ed330b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 20:18:39 2025 +0600

    update arrow function

[33mcommit 3d80aed6d571d4738f53104aa2c876352fd36509[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 20:05:54 2025 +0600

    update promise, callback

[33mcommit ca61960c55189147624e0dcd1d0835e0d4ab39c1[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 19:20:31 2025 +0600

    delete app.js

[33mcommit 9c107062253dd916e1717cd31f8cbafa8ab8e2f5[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 19:00:24 2025 +0600

    Sync and Async in JS

[33mcommit be9b8d5796c730349463ef15d3532454df9d48d6[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 17:42:58 2025 +0600

    python app add

[33mcommit 95fe56a008903cbab46318a689899185a1746bec[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 16:27:56 2025 +0600

    Remove node_modules from repository

[33mcommit cafc98ed765d7977c1b0b30f81d9d6df20c3b650[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 16:20:06 2025 +0600

    Added git ignore file

[33mcommit 45f64a21378d9b186a12af74af04d57a87b175af[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sun Sep 28 01:55:52 2025 +0600

    update express app

[33mcommit de6f7a8ed7cbaa6bb58f14c4f4921ed37f0d953e[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sat Sep 27 20:28:26 2025 +0600

    Update variable

[33mcommit 6c9a9d353925be641ac633eb40080ab219c96eb4[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sat Sep 27 20:26:28 2025 +0600

    Update variable type

[33mcommit de4797ddf024333ba04d0c9d94b54ca1cefd6255[m
Author: Shariful Islam <sharifulislam246121@gmail.com>
Date:   Sat Sep 27 19:40:29 2025 +0600

    First commit
